SnakeWpfApp/MainWindow.xaml

<Window x:Class="SnakeWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeWpfApp"
        mc:Ignorable="d"
        Title="Snake" Height="475" Width="800" ResizeMode="CanMinimize" KeyDown="Window_KeyDown">
    <Grid Background="#FF3B6DC7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Button x:Name="startButton" Grid.Column="2" Grid.Row="1" FontSize="20" Content="START GAME" Click="startButton_Click" />
        <Button x:Name="newGameButton" Grid.Column="4" Grid.Row="1" FontSize="20" Content="NEW GAME" Click="newGameButton_Click" IsEnabled="False" />

        <Canvas x:Name="gameBoard" Grid.Column="1" Grid.Row="2" Height="380" Width="560" Margin="5" Background="Black" Grid.ColumnSpan="6">
            <Label x:Name="gameOverLabel" Foreground="White" FontSize="36" Content="GAVE OVER" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="200" Canvas.Top="130" Visibility="Hidden" Panel.ZIndex="1" />
            <Label x:Name="gameOverScoreLabel" Foreground="White" FontSize="28" Content="Score:" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="240" Canvas.Top="170" Visibility="Hidden" Panel.ZIndex="1" />
            <Label x:Name="gameOverScore" Foreground="White" FontSize="28" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="320" Canvas.Top="170" Visibility="Hidden" Panel.ZIndex="1" />
        </Canvas>

        

        <Label Grid.Column="7" Grid.Row="2" FontSize="26" Margin="20,20,0,0" FontWeight="Bold">Score:</Label>
        <Label x:Name="scoreLabel" Grid.Column="8" Grid.Row="2" FontSize="26" Margin="0,20,0,0" FontWeight="Bold">0</Label>

        <Image x:Name="imageField" Grid.Column="7" Grid.Row="2" Width="170" Height="110" Grid.ColumnSpan="2" Source="D:\Repos\DESKTOP\snake-3979601__340.webp" />
    </Grid>
</Window>
