SnakeWpfApp/MainWindow.xaml

<Window x:Class="SnakeWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeWpfApp"
        mc:Ignorable="d"
        Title="Snake" Height="475" Width="800">
    <Grid Background="#FF5BA1E6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Button Grid.Column="2" Grid.Row="1" FontSize="20" Content="START GAME" />
        <Button Grid.Column="4" Grid.Row="1" FontSize="20" Content="NEW GAME" />

        <Canvas Grid.Column="1" Grid.Row="2" Height="380" Width="560" Margin="5" Background="Black" Grid.ColumnSpan="6">
            <Rectangle Width="20" Height="20" Canvas.Top="20" Canvas.Left="20" Fill="#FFE4703A" />
        </Canvas>

        <Label Grid.Column="7" Grid.Row="2" FontSize="20" Margin="20,20,0,0" FontWeight="Bold">Score:</Label>
        <Label Grid.Column="8" Grid.Row="2" FontSize="20" Margin="0,20,0,0" FontWeight="Bold">0</Label>

        <Image Grid.Column="7" Grid.Row="2" Width="140" Height="100" Grid.ColumnSpan="2" OpacityMask="#FFAA2C2C"/>
    </Grid>
</Window>
